# Movies

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movies/: MoviesApp.java
app/src/main/java/com/movies/basemodule/: BaseActivity.java  BaseNavigator.java  BaseViewModel.java
app/src/main/java/com/movies/basemodule/decoration/: EqualSpacingItemDecoration.java  ItemOffsetDecoration.java
app/src/main/java/com/movies/data/datamanager/: AppDataManager.java  DataManager.java
app/src/main/java/com/movies/data/datamanager/database/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/com/movies/data/datamanager/database/dao/: MoviesDao.java
app/src/main/java/com/movies/data/datamanager/local/database/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/com/movies/data/datamanager/local/database/dao/: MoviesDao.java
app/src/main/java/com/movies/data/datamanager/local/database/source/: DBDataSource.java  DBDataSourceFactory.java
app/src/main/java/com/movies/data/datamanager/local/preference/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/movies/data/datamanager/remote/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/movies/data/model/: Movie.java  MoviesResponse.java
app/src/main/java/com/movies/data/model/movielist/: CommonDetail.java  Movie.java  MoviesResponse.java
app/src/main/java/com/movies/data/model/state/: NetworkState.java
app/src/main/java/com/movies/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/movies/di/builder/: ActivityBuilder.java
app/src/main/java/com/movies/di/component/: AppComponent.java
app/src/main/java/com/movies/di/module/: AppModule.java
app/src/main/java/com/movies/listeners/: ItemClickListener.java
app/src/main/java/com/movies/ui/detail/: MovieDetailActivity.java  MovieDetailModule.java  MovieDetailViewModel.java
app/src/main/java/com/movies/ui/home/: MovieListActivity.java  MovieListModule.java  MovieListViewModel.java  MoviesListAdapter.java
app/src/main/java/com/movies/ui/home/moviedata/: MovieRepository.java  MoviesDataSource.java  MoviesDataSourceFactory.java  MoviesNetwork.java  MoviesRepository.java
app/src/main/java/com/movies/ui/splash/: SplashActivity.java  SplashModule.java  SplashViewModel.java
app/src/main/java/com/movies/utils/: AppConstants.java  AppUtils.java  DataBinding.java  DateTimeUtils.java  KeyboardUtils.java  NetworkUtils.java  StringArrayConverter.java
app/src/main/java/com/movies/utils/convertor/: CommonArrayConverter.java  CommonConverter.java  StringArrayConverter.java
app/src/main/java/com/movies/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: bg_circle.xml  bg_shadow.xml  ic_like.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  activity_splash.xml  view_dialog_loadin_default.xml  view_movie_item.xml  view_network_state_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
